/*File Name: ReactPortfolio 
  Studentâ€™s Name: Angelo Tiquio 
  StudentID: 301343280
  Date: September 21, 2024*/

/* 
  =============================
  CSS Section
  =============================
*/

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: #ffffff;
  color: #2b3c38;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #ff6f3f;
  text-decoration: inherit;
}
a:hover {
  color: #fb9371;
}

body {
  margin: 0;

  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.navLayout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 80%;
  margin: 0 auto;
}

#logo {
  width: 5%;
  height: auto;
  border-radius: 50%;
}

.burger-menu {
  display: none;
  font-size: 30px;
  background: none;
  border: none; 
  cursor: pointer;
  color:#01a9a6
}

@media (max-width: 694px) {
  .burger-menu {
    position: absolute;
    right: 10px; 
    top: 20px; 
    z-index: 3;
  }

  .navLayout {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff; 
    z-index: 1;
  }
  .nav-menu {
    position: fixed;
    top: 0;
    right: 0; 
    width: 300px;
    height: 100vh; 
    background-color: rgba(1, 169, 166, 0.5); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%); 
    transition: transform 0.3s ease-in-out;
    z-index: 2;
  }
  .nav-menu.show {
    transform: translateX(0); 
  }
  
  .nav-menu.hidden {
    transform: translateX(100%); 
  }
  
  .nav-menu a {
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
    font-size: 20px;
  }
  
  .nav-menu a:hover {
    text-decoration: underline;
  }
}


nav {
  display: flex;
  font-size: x-large;
  gap: 20px; 
}

.inputError{
  background-color: red;
}


/* Responsive styles */
@media (max-width: 1200px) {
  .navLayout {
    width: 90%; 
  }

  nav {
    font-size: large;
  }
}

@media (max-width: 992px) { 
  .burger-menu {
    display: flex; 
  }

  nav {
    flex-direction: column; 
    display: none; 
    padding-top: 10px;
    transition: max-height 0.3s ease;
  }

  nav.show {
    display: flex; 
  }
}

@media (max-width: 768px) { 
  #logo {
    width: 10%; 
  }
  nav {
    font-size: medium;
  }

  .burger-menu {
    font-size: 25px; 
  }
}

@media (max-width: 480px) { 
  nav {
    font-size: small; 
  }

  .burger-menu {
    font-size: 20px;
  }

  .navLayout {
    flex-direction: column;
    align-items: flex-start;
  }
}


/* Styles for the Home Component */
.hero-section {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 80vh;
  width: 100%;
  margin: 0 auto;
  top: 250px;
}

.hero-section .name-content {
  width: 50%;
  margin-left: 180px;
}

.hero-section h1 {
  font-size: 2em;
  color: black;
  bottom: 2000px;
}
span {
  font-size: 3em;
  color: #01a9a6;
}

.hero-section .text-container {
  display: flex;
  width: 100%;
  background-color: #2b3c38;
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
  margin: 0 auto;
}

.hero-section .text-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 120px;
  padding: 50px;
  color: #ffffff;
}

.hero-section p {
  margin: 20px 0;
  font-size: 1em;
  line-height: 1.6;
}

.hero-section .actions {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.hero-section .portfolio-btn {
  display: inline-block;
  background-color: #01a9a6;
  color: white;
  padding: 10px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  margin-right: 20px;
  box-shadow: 0.2px 0.2px 2px 2px white;
}
.hero-section .portfolio-btn:hover {
  background-color: #2b3c38;
  color: #01a9a6;
}

.hero-section .label {
  width: 30%;
  margin: auto;
  text-align: center;
  background-color: #01a9a6;
  color: #ffffff;
  padding: 10px 20px;
  margin-top: 10px;
  position: relative;
  right: 75px;
  border-radius: 25px;
  font-weight: bold;
}

.hero-section .image-content {
  position: absolute;
  right: -75px;
  bottom: 185px;
  width: 40%;
}

.hero-section .image-content img {
  width: 75%;
}

/* Resposiveness of the Home Component:  */
@media (max-width: 992px) { 
  .hero-section .name-content {
    width: 80%; 
    margin-left: 20px; 
  }

  .hero-section .text-content {
    width: 80%; 
    margin-left: 20px;
    padding: 20px;
  }

  .hero-section .image-content {
    right: -30px;
    bottom: 100px; 
    width: 50%; 
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: auto; 
    top: 150px; 
  }

  .hero-section .name-content {
    width: 90%; 
    margin-left: 0; 
    text-align: center; 
  }

  .hero-section .text-content {
    width: 90%; 
    margin-left: 0; 
    padding: 10px; 
  }

  .hero-section .image-content {
    position: relative;
    right: 0;
    bottom: 0; 
    width: 100%; 
    text-align: center; 
  }

  .hero-section .image-content img {
    width: 100%; 
  }
}

@media (max-width: 480px) { 
  .hero-section h1 {
    font-size: 1.5em; 
  }

  span {
    font-size: 2.5em; 
  }

  .hero-section .portfolio-btn {
    padding: 8px 20px; 
  }

  .hero-section .label {
    width: 80%; 
  }
}

.about-me-section {
  background-color: #2b3c38; 
  color: #ffffff;
  page-break-before: always;
  width: 100%;
  margin: 0 auto;
}

.about-me-content {
  padding: 10px;
  width: 80%;
  margin: 0 auto;
  gap: 30px;
}

.about-me-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
  color: #ff6f3f;
}

.about-me-content h3 {
  font-size: 1.5em;
  margin-top: 30px;
  color: #ff6f3f;
}

.about-me-content p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-me-content ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

.about-me-content ul li {
  margin-bottom: 10px;
  font-size: 1em;
  line-height: 1.6;
}

.details {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
}

.details div {
  width: 30%;
  flex: 1;
  color: #ffffff;
  border-radius: 8px;
}

.details h3 {
  color: #ff6f3f;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
}

.spaceBetween {
  padding: 20px;
}

.about-me-image h4 {
  color: #ff6f3f;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
}

.details p,
.details ul {
  text-align: justify;
  font-size: 1em;
  line-height: 1.6;
  color: #ffffff;
}

.collapsible {
  background-color: #01a9a6;
  color: #ffffff;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.collapsible:hover {
  background-color: #ff8a5b;
  transform: scale(1.05);
}

.collapsible:after {
  content: "\1F893";
  font-size: 30px;
  float: right;
}

.collapsible.active:after {
  content: "\1F891";
  font-size: 30px;
  float: right;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

.content ul {
  padding: 2px 0;
  list-style-type: none;
  margin: 0;
}

.content ul li {
  padding: 2px 0;
  font-size: 16px;
  color: #ffffff;
}

.about-me-span {
  font-size: 1.2em;
  color: #01a9a6;
}

.about-me-flex-container {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.about-me-text {
  flex: 1;
}

.about-me-image {
  flex: 0 0 250px;
}

.about-me-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

@media (max-width: 992px) { /* Tablets */
  .about-me-content {
    width: 90%; 
  }
  .details {
    flex-direction: column;
  }
  .details div {
    width: 100%; 
  }
}

@media (max-width: 768px) { 
  .about-me-section {
    padding: 20px;
  }

  .about-me-section h2 {
    font-size: 2em; 
  }

  .about-me-content h3 {
    font-size: 1.2em; 
  }

  .about-me-content p {
    font-size: 0.9em; 
  }

  .about-me-flex-container {
    flex-direction: column; 
    align-items: center; 
  }

  .about-me-image {
    flex: 0 0 200px;
  }
}

@media (max-width: 480px) {
  .about-me-section h2 {
    font-size: 1.5em; 
  }

  .about-me-span {
    font-size: 1em; 
  }

  .collapsible {
    font-size: 16px; 
  }
}

/* This contains the style for Project Component */
.portfolio {
  width: 100%;
  margin: 0 auto;
  background-color: #2B3C38;
  page-break-before: always;
  padding-bottom: 0; 
  min-height: 100vh; 
}

.portfolioContainer {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0; 
}

.portfolio h2 {
  text-align: center;
  margin-bottom: 10px; 
}

.portfolio-items {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  gap: 30px; 
}

.portfolio-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: calc(20% - 20px); 
  margin-bottom: 20px;
  text-align: center;
  flex-grow: 1; 
}

.portfolio-item img {
  max-width: 100%;
  border-radius: 8px;
}

.portfolio-item h3 {
  margin-top: 10px;
}

.portfolio-item p {
  margin: 10px 0;
}

.portfolio-item ul {
  list-style-type: none;
  padding: 0;
}

.portfolio-item a {
  display: inline-block;
  margin: 5px;
  color: #FF6F3F;
  text-decoration: none;
}

/* Resposiveness for the Project Component: */
@media (max-width: 768px) {
  .portfolio-items {
    flex-direction: column; /* Stack the items vertically */
  }
  
  .portfolio-item {
    width: 100%; 
    margin-bottom: 20px; 
  }
}


/* Style for Services Components */
.services-section {
  padding: 10px;
  background-color: #2b3c38;
  text-align: center;
  min-height: 100vh;
  display: flex; 
  flex-direction: column;
  justify-content: center;
}

.services-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.service-item {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%; 
  max-width: 300px; 
  margin-bottom: 20px;
}

.service-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.services-section h2 {
  margin-bottom: 20px;
  color: white;
}

h3 {
  margin-top: 15px;
}

/* Responsiveness of Services component */
/* Mobile Devices (320px to 480px) */
@media (max-width: 480px) {
  .services-container {
    flex-direction: column;
  }
}

/* Tablets and Small Notebooks (481px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .services-container {
    flex-direction: column; 
    gap: 15px;
  }

  .service-item {
    width: 80%; 
  }
}

/* Laptops and Medium-Sized Devices (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .services-container {
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .service-item {
    width: 45%; 
  }
}

/* Desktops and Larger Devices (1025px and up) */
@media (min-width: 1025px) {
  .services-container {
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
  }

  .service-item {
    width: 30%; 
  }
}

/* Style for Contact Component */
.contact-section {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #2b3c38;
  color: white;
}

.contactContainer {
  width: 100%;
  margin: 0 auto;
  text-align: left;
}

table {
  width: 100%;
}

th {
  text-align: left;
  padding: 10px;
}

td {
  padding: 10px;
}

.inputColor {
  background-color: whitesmoke;
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.passData {
  padding: 10px 20px;
  background-color: #01a9a6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.passData:hover {
  background-color: #0056b3;
}

textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: whitesmoke;
}

/* Responsiveness of Contact component */
/* Mobile Devices (320px to 480px) */
@media (max-width: 480px) {
  .contact-section {
    width: 80%;
    padding: 10px;
  }

  table, th, td {
    display: block;
    margin:  0 auto;
    width: 90%;
  }

  th, td {
    padding: 5px;
  }

  .passData {
    width: 90%; 
    padding: 12px;
  }
}

/* Tablets (481px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .contact-section {
    width: 90%;
  }

  th, td {
    padding: 8px;
  }

  .passData {
    width: 100%;
    padding: 12px;
  }
}

/* Laptops and Medium Devices (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .contact-section {
    width: 85%;
  }

  th, td {
    padding: 10px;
  }

  .passData {
    width: auto;
    padding: 10px 20px;
  }
}

/* Desktops and Larger Devices (1025px and up) */
@media (min-width: 1025px) {
  .contact-section {
    width: 75%;
  }

  th, td {
    padding: 10px;
  }

  .passData {
    width: auto;
    padding: 10px 20px;
  }
}